# dev1_2024

./: .gitignore  README.md  dev1_2024.generated.sln  dev1_2024.sln
03-Esercitazioni-tipi-Dati-ed-Operatori/: 03-Esercitazioni-tipi-Dati-ed-Operatori.csproj  Program.cs
14-Assignment-indovina-pari-dispari/: 14-Assignment-indovina-pari-dispari.csproj  Program.cs
22-Assignment-Struttura-Array-List/: 22-Assignment-Struttura-Array-List.csproj  Program.cs  README.md
31-Pc-Indovina-Numero-Corretto/: 31-Pc-Indovina-Numero-Corretto.csproj  Program.cs  README.md
32-Pc-Indovina-Numero-Binario/: 32-Pc-Indovina-Numero-Binario.csproj  Program.cs  README.md
33-Pc-Indovina-Numero-Binario-Random/: 33-Pc-Indovina-Numero-Binario-Random.csproj  Program.cs  README.md
35-SpectreConsole/: 35-SpectreConsole.csproj  Program.cs  README.md
40-Utilizzo-Spectre-App/: 40-Utilizzo-Spectre-App.csproj  Program.cs  README.md
50-Sorteggio-Lettura-Scrittura-txt/: 50-Sorteggio-Lettura-Scrittura-txt.csproj  Program.cs
51-Scrivi-txt-Condizionale/: 51-Scrivi-txt-Condizionale.csproj  Program.cs  test.txt  test2.txt
58-Lista-Partecipanti-con-Funzioni-e-SpectreConsole/: 58-Lista-Partecipanti-con-Funzioni-e-SpectreConsole.csproj  Program.cs  partecipanti.txt
62-Lettura-json-Deserializzazione/: 62-Lettura-json-Deserializzazione.csproj  Program.cs  test.json
72-Gioco-Dadi-con-Classi/: 72-Gioco-Dadi-con-Classi.csproj  Dado.cs  Program.cs  README.md
79-Assignment-Indovina-Numero-Classi/: 79-Assignment-Indovina-Numero-Classi.csproj  Game.cs  Numero.cs  Program.cs  README.md  Validator.cs
82-IdentityFramework/: 82-IdentityFramework.csproj  Program.cs  app.db
82-IdentityFramework/Controllers/: HomeController.cs  ReservedController.cs
82-IdentityFramework/Data/: ApplicationDbContext.cs
82-IdentityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
82-IdentityFramework/Models/: ErrorViewModel.cs
82-IdentityFramework/Properties/: launchSettings.json
82-IdentityFramework/Views/: _ViewImports.cshtml
82-IdentityFramework/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Entity-Framework-Catalogo-Progetto-Personale/: Animal.cs  Controller.cs  Database.cs  DatabaseLoader.cs  Entity-Framework-Catalogo-Progetto-Personale.csproj  Program.cs  README.md  Validator.cs  View.cs  database.db
Entity-Framework-Catalogo-Progetto-Personale/Migrations/: 20240928140618_FirstMigration.Designer.cs  20240928140618_FirstMigration.cs  20240928144135_AddedClassesToDatabase.Designer.cs  20240928144135_AddedClassesToDatabase.cs  20240928144728_AddedDietsToDatabase.Designer.cs  20240928144728_AddedDietsToDatabase.cs  20240928145909_AddedArealsToDatabase.Designer.cs  20240928145909_AddedArealsToDatabase.cs  DatabaseModelSnapshot.cs
Entity-Framework-Esempio-1/: Controller.cs  Database.cs  Entity-Framework-Esempio-1.csproj  Program.cs  README.md  Subscription.cs  Transaction.cs  User.cs  View.cs  database.db
Entity-Framework-Esempio-1/Migrations/: 20240925134124_InitialCreate.Designer.cs  20240925134124_InitialCreate.cs  20240926124653_AggiuntaCampoBooleano.Designer.cs  20240926124653_AggiuntaCampoBooleano.cs  20240926135854_AggiuntaAbbonamenti.Designer.cs  20240926135854_AggiuntaAbbonamenti.cs  20240926153330_AggiuntaTransazioni.Designer.cs  20240926153330_AggiuntaTransazioni.cs  20240928100302_InitialCreate.Designer.cs  20240928100302_InitialCreate.cs  20240928103932_TransactionsAdded.Designer.cs  20240928103932_TransactionsAdded.cs  DatabaseModelSnapshot.cs
IdentityFramework/: IdentityFramework.csproj  Program.cs  README.md  app.db  appsettings.json
IdentityFramework/Controllers/: AccountController.cs  HomeController.cs  ProdottiController.cs  ReservedController.cs
IdentityFramework/Data/: ApplicationDbContext.cs
IdentityFramework/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityFramework/Models/: Prodotto.cs
IdentityFramework/Models/ViewModels/: AggiungiProdottoViewModel.cs  ErrorViewModel.cs
IdentityFramework/Properties/: launchSettings.json
IdentityFramework/Views/: _ViewImports.cshtml
IdentityFramework/Views/Home/: Error.cshtml  Privacy.cshtml
IdentityFramework/Views/Prodotti/: AggiungiProdotto.cshtml  DettaglioProdotto.cshtml  Index.cshtml  ModificaProdotto.cshtml
IdentityFramework/Views/Reserved/: Admin.cshtml  Index.cshtml  User.cshtml
IdentityFramework/Views/Shared/: _Layout.cshtml
IdentityFramework/wwwroot/json/: prodotti.json
MvcUser/: MvcUser.csproj  Program.cs  README.md  app.db
MvcUser/Controllers/: HomeController.cs
MvcUser/Data/: ApplicationDbContext.cs  SeedData.cs
MvcUser/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023084948_InitialCreate.Designer.cs  20241023084948_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MvcUser/Models/: AppUser.cs  ErrorViewModel.cs
MvcUser/Properties/: launchSettings.json
MvcUser/Views/: _ViewImports.cshtml
MvcUser/Views/Shared/: _Layout.cshtml
Web-App-Mvc-3rdAttempt/: Web-App-Mvc-3rdAttempt.csproj
Web-App-Mvc-3rdAttempt/Controllers/: HomeController.cs  ProdottiController.cs
Web-App-Mvc-3rdAttempt/Models/: Prodotto.cs
Web-App-Mvc-3rdAttempt/Models/ViewModels/: AggiungiProdottoViewModel.cs  CancellaProdottoViewModel.cs  DettaglioProdottoViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  ModificaProdottoViewModel.cs  ProdottiViewModel.cs
Web-App-Mvc-3rdAttempt/Properties/: launchSettings.json
Web-App-Mvc-3rdAttempt/Validatore/: PasswordValidationAttribute.cs  ProdottoValidationAttribute.cs
Web-App-Mvc-3rdAttempt/Views/: _ViewImports.cshtml
Web-App-Mvc-3rdAttempt/Views/Prodotti/: AggiungiProdotto.cshtml  CancellaProdotto.cshtml  DettaglioProdotto.cshtml  Index.cshtml
Web-App-Mvc-3rdAttempt/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Web-App-Mvc-3rdAttempt/wwwroot/json/: categorie.json  prodotti.json
(+367 files in other folders)
